# graduation-project

./: README.md  graduate.sql  jar包部署常用命令-docker容器.txt  pom.xml
src/main/java/cn/mrxiao/graduation/: GraduationProjectApplication.java
src/main/java/cn/mrxiao/graduation/beans/: Customer.java  Food.java  Orders.java  Store.java
src/main/java/cn/mrxiao/graduation/config/: DruidConfig.java  LoginInterceptor.java  MyRedisConfig.java  MybatisConfig.java  WebMVCConfig.java
src/main/java/cn/mrxiao/graduation/controller/: AdminController.java  FoodController.java  HomeController.java  LoginController.java  OrdersController.java  StoreController.java  StoreLoginController.java
src/main/java/cn/mrxiao/graduation/mapper/: CustomerInfoEditMapper.java  FoodInfoEditMapper.java  OrdersInfoEditMapper.java  StoreInfoEditMapper.java
src/main/java/cn/mrxiao/graduation/service/: FoodService.java  LoginService.java  OrdersService.java  StoreLoginService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-food.css  admin.css  customer-orders.css  enter-store.css  home.css  location.css  login.css  register-info.css  register-store-info.css  store-login.css  store-orders.css  store.css
src/main/resources/static/js/: add-food.js  admin.js  customer-orders.js  enter-store.js  home.js  location.js  login.js  register-store-info.js  store-login.js  store-orders.js  store.js
src/main/resources/templates/: add-food.html  customer-orders.html  enter-store.html  home.html  location.html  store-orders.html  store.html
src/main/resources/templates/admin/: admin.html  login.html
src/main/resources/templates/login/: login.html  register-info.html  register-store-info.html  store-login.html
src/test/java/cn/mrxiao/graduation/: GraduationProjectApplicationTests.java
